// Harvester
@PART[rr_exoscoop|rr_hydroscoop_temp]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[RRScoopAtmS0]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[RRScoopAtmS1]:NEEDS[TweakScale]
{	
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[RRScoopAtmMk2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%type = free_square
	}
}
@PART[RRScoopAtmS2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[RRScoopExoS4]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

// Converters
@PART[RRConverterCryomatS2]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[RRConverterDACC]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// Engines
@PART[RREngineNERVA-?|RREngineNTJ1|RREngineSRB_RT??|RREngineSFRJ]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[RREngineMET|RREngineMAPT0]:NEEDS[TweakScale]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

// Tanks
@PART[RRBreadTank04|RRBreadTank11]:HAS[!MODULE[TweakScale]]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%type = free_square
	}
}
@PART[RRBreadTank12]:NEEDS[TweakScale]
{
	%MODULE[TweakScale]
	{
		%type = stack
		%defaultScale = 1.25
	}
}